#-----------------------------------------------
#
# Product: geidsvig
# Project: DistBones
# Environment: Default
#
# Description: Example scala sbt dist app 
#
#-----------------------------------------------

# other default configuration would be added to this config file

#to be overwritten by jenkins
build.version=x

